Cc1cc(ccc1S(N1CCC(CC1)c1ccccc1)(=O)=O)C(NCC(O)=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(C(NCC(O)=O)=O)c(c1)F)(=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(C(NCC(O)=O)=O)c(c1)[Cl])(=O)=O
Cc1cc(ccc1C(NCC(O)=O)=O)S(N1CCC(CC1)c1ccccc1)(=O)=O
O=C(NCC(O)=O)C1=NC=C(S(=O)(N2CCC(CC2)C3=CC=CC=C3)=O)C=C1
C1CN(CCC1c1ccccc1)S(c1ccc(C(NCC(O)=O)=O)s1)(=O)=O
O=S(C1=CC(C)=C(C(NCC(O)=O)=O)S1)(N2CCC(CC2)C3=CC=CC=C3)=O
C1CN(CCC1c1ccccc1)S(c1cc(C(NCC(O)=O)=O)sc1)(=O)=O
C1CN(CCC1c1ccccc1)S(c1cc(cs1)C(NCC(O)=O)=O)(=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(C(NCC(O)=O)=O)o1)(=O)=O
O=S(C1=CN(C)C(C(NCC(O)=O)=O)=C1)(N2CCC(CC2)C3=CC=CC=C3)=O
C1CN(CCC1c1ccc(cc1)[Cl])S(c1ccc(C(NCC(O)=O)=O)c(c1)F)(=O)=O
O=C(NCC(O)=O)C1=CC=C(S(=O)(N2CCC(CC2)C3=CC=C(Br)C=C3)=O)C=C1F
C1CN(CCC1c1ccc(cc1)[Cl])S(c1ccc(C(NCC(O)=O)=O)nc1)(=O)=O
C(CC(c1cccc(c1)NS(c1c[nH]c2c1cccn2)(=O)=O)=O)C(O)=O
Cc1ccc(cc1S(Nc1cccc(c1)C(CCC(O)=O)=O)(=O)=O)C(O)=O
CC(CC(c1cccc(c1)c1ccc2c(CCCO2)c1)=O)C(O)=O
CN(c1ccc(cc1)S(C)(=O)=O)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C1CCN(C1)C(c1cc(c[nH]1)S(Nc1cccc(c1)C(CCC(O)=O)=O)(=O)=O)=O
C(CC(c1cccc(c1)NS(c1cc(cc(c1)F)C(O)=O)(=O)=O)=O)C(O)=O
CCCn1c(C)c(c2ccc(c(c2)C(CCC(O)=O)=O)OC)c(C)n1
CC(CNS(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O)Oc1ccc(C)cc1
C(CC(c1cccc(c1)NS(c1ccc(c(c1)C(O)=O)[Cl])(=O)=O)=O)C(O)=O
C1CN(CC1c1ccc(cc1)F)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
CN1CCCN(CC1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C1CCN(CC1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C1CN(CCC1C1CC1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C1CC2(CCN(C1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O)CC2
C1CC(CN(C1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O)C(F)(F)F
C(CC(c1ccc(cc1)S(N1CCC2(CC1)CCO2)(=O)=O)=O)C(O)=O
C1CCN(C1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C1CCCN(CC1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C(CC(c1ccc(cc1)S(N1CCSCC1)(=O)=O)=O)C(O)=O
C1CCC2(C1)CCN(CC2)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
COc1ccc(cc1)C1CCN(CC1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C1CN(CCC1c1ccncc1)S(c1ccc(cc1)C(CCC(O)=O)=O)(=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(cc1)C(NCCC(O)=O)=O)(=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(cc1)C(NCc1nnn[nH]1)=O)(=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(cc1)C(Nc1nnn[nH]1)=O)(=O)=O
C[C@@H](C(O)=O)NC(c1ccc(cc1)S(N1CCC(CC1)c1ccccc1)(=O)=O)=O
C[C@H](C(O)=O)NC(c1ccc(cc1)S(N1CCC(CC1)c1ccccc1)(=O)=O)=O
CC(C)(C(O)=O)NC(c1ccc(cc1)S(N1CCC(CC1)c1ccccc1)(=O)=O)=O
CN(CC(O)=O)C(c1ccc(cc1)S(N1CCC(CC1)c1ccccc1)(=O)=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(cc1)C(NCCC(O)=O)=O)(=O)=O
C1CN(CCC1c1ccccc1)S(c1ccc(cc1)C(O)=O)(=O)=O